# LolGoldEfficiency

./: .gitignore  LICENSE  README.md
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/net/iturrioz/lolgoldefficiency/: ApplicationTest.java  RuneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iturrioz/lolgoldefficiency/: MainActivity.java
app/src/main/java/net/iturrioz/lolgoldefficiency/data/: LolRequest.java  StatValue.java
app/src/main/java/net/iturrioz/lolgoldefficiency/data/domain/: GoldValue.java  ItemStat.java  Rune.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/iturrioz/lolgoldefficiency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
